import cv2
import pandas as pd

# Load image and CSV file
img_path = 'test_image.jpg'
csv_path = 'colors.csv'
img = cv2.imread(img_path)
img = cv2.resize(img, (800, 600))
clicked = False
r = g = b = xpos = ypos = 0

# Load colors
index = ["color_name", "hex", "R", "G", "B"]
csv = pd.read_csv(csv_path, names=index, header=None)

# Get color name from RGB
def getColorName(R, G, B):
    min_diff = float('inf')
    cname = ""
    for i in range(len(csv)):
        d = abs(R - int(csv.loc[i, "R"])) + abs(G - int(csv.loc[i, "G"])) + abs(B - int(csv.loc[i, "B"]))
        if d <= min_diff:
            min_diff = d
            cname = csv.loc[i, "color_name"]
    return cname

# Mouse click event
def draw_function(event, x, y, flags, param):
    global b, g, r, xpos, ypos, clicked
    if event == cv2.EVENT_LBUTTONDOWN:
        clicked = True
        xpos = x
        ypos = y
        b, g, r = img[y, x]
        b, g, r = int(b), int(g), int(r)

cv2.namedWindow('Image')
cv2.setMouseCallback('Image', draw_function)

while True:
    cv2.imshow("Image", img)
    if clicked:
        # Display color name and RGB values
        cv2.rectangle(img, (20, 20), (600, 60), (b, g, r), -1)
        text = getColorName(r, g, b) + f' R={r} G={g} B={b}'
        cv2.putText(img, text, (30, 50), 2, 0.8, (255, 255, 255), 2)
        clicked = False
    if cv2.waitKey(20) & 0xFF == 27:  # Exit on 'Esc'
        break

cv2.destroyAllWindows()
